* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Rajdhani", sans-serif;
}

#root {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  height: 40%;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  gap: 10px;
  color: #82B2C0;
}

.card {
  height: 100%;
  width: 100%;
  border-radius: 10%;
  font-size: 2.5rem;
  font-weight: 700;
  position: relative;
  transition: transform 1s, opacity 0.5s;
  transform-style: preserve-3d;
  perspective: 1000px;
  box-shadow: 0px 18px 25px 6px rgba(0,0,0,0.1);
}

.card.flipped {
  transform: rotateY(180deg);
}

.card-back {
  transform: rotateY(180deg)
}

.card-front, .card-back {
  border-radius: 10%;
  background-color: #F6C7B3;
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.disabled {
  pointer-events: none;
  transition: opacity 0.5s;
  opacity: 0.5;
}

.card-container:has(.card.flipped) {
 opacity: 1;
}

.found {
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.4s;
}

.extra-panel {
  border-top: 2px solid #F75049;
  margin-top: 30px;
  padding-top: 30px;
  width: 70%;
  font-size: 3rem;
  display: flex;
  justify-content: space-between;
}

.btn {
  font-family: "Rajdhani", sans-serif;
  background-color: white;
  font-size: 2rem;
}

.btn-reset {
  border: solid 1px #F75049;
  border-radius: 5px;
  padding: 0 30px;
}

.btn-reset:hover {
  border: 1px solid rgba(247, 80, 73, .7);
  opacity: 0.8;
}

.timer {
  width: 20%;
}



